framework module UIObjc {

	explicit module SDWebImage {
		header "SDAnimatedImageRep.h"
		header "NSButton+WebCache.h"
		header "SDWebImageCoder.h"
		header "NSImage+WebCache.h"
		header "UIImageView+WebCache.h"
		header "NSData+ImageContentType.h"
		header "SDWebImageTransition.h"
		header "SDWebImageDownloaderOperation.h"
		header "SDImageCache.h"
		header "SDImageCacheConfig.h"
		header "SDWebImageGIFCoder.h"
		header "UIButton+WebCache.h"
		header "SDWebImageImageIOCoder.h"
		header "UIView+WebCache.h"
		header "UIView+WebCacheOperation.h"
		header "SDWebImageFrame.h"
		header "UIImageView+HighlightedWebCache.h"
		header "SDWebImageManager.h"
		header "SDWebImageOperation.h"
		header "SDWebImageDownloader.h"
		header "SDWebImageCodersManager.h"
		header "UIImage+ForceDecode.h"
		header "SDWebImagePrefetcher.h"
		header "SDWebImageCompat.h"
		header "SDWebImageCoderHelper.h"
		header "UIImage+MultiFormat.h"
		header "UIImage+GIF.h"
	}

	explicit module iCarousel {
		header "iCarousel.h"
	}

}
