framework module UIObjc {

	explicit module CTAssetsPickerController {
		header "CTAssetsGridViewFooter.h"
		header "CTAssetsGridSelectedView.h"
		header "CTAssetsViewControllerTransition.h"
		header "CTAssetsPickerDefines.h"
		header "CTAssetCollectionViewCell.h"
		header "CTAssetsPickerController.h"
		header "CTAssetThumbnailView.h"
		header "CTAssetCheckmark.h"
		header "CTAssetPlayButton.h"
		header "CTAssetsGridViewController.h"
		header "CTAssetSelectionButton.h"
		header "CTAssetsPageView.h"
		header "CTAssetScrollView.h"
		header "CTAssetThumbnailStacks.h"
		header "CTAssetsPickerNoAssetsView.h"
		header "CTAssetItemViewController.h"
		header "CTAssetsGridViewCell.h"
		header "CTAssetSelectionLabel.h"
		header "CTAssetsGridViewLayout.h"
		header "CTAssetsNavigationController.h"
		header "CTAssetsPageViewController.h"
		header "CTAssetsPickerAccessDeniedView.h"
		header "CTAssetCollectionViewController.h"
		header "CTAssetThumbnailOverlay.h"
		header "CTAssetsGridView.h"
		header "UICollectionView+CTAssetsPickerController.h"
		header "PHAsset+CTAssetsPickerController.h"
		header "NSIndexSet+CTAssetsPickerController.h"
		header "NSDateFormatter+CTAssetsPickerController.h"
		header "PHAssetCollection+CTAssetsPickerController.h"
		header "CTAssetsPageViewController+Internal.h"
		header "UIImage+CTAssetsPickerController.h"
		header "NSNumberFormatter+CTAssetsPickerController.h"
		header "CTAssetsPickerController+Internal.h"
		header "NSBundle+CTAssetsPickerController.h"
	}

	explicit module PureLayout {
		header "PureLayoutDefines.h"
		header "ALView+PureLayout.h"
		header "NSArray+PureLayout.h"
		header "NSLayoutConstraint+PureLayout.h"
		header "PureLayout+Internal.h"
		header "PureLayout.h"
	}

	explicit module SDWebImage {
		header "SDAnimatedImageRep.h"
		header "NSButton+WebCache.h"
		header "SDWebImageCoder.h"
		header "NSImage+WebCache.h"
		header "UIImageView+WebCache.h"
		header "NSData+ImageContentType.h"
		header "SDWebImageTransition.h"
		header "SDWebImageDownloaderOperation.h"
		header "SDImageCache.h"
		header "SDImageCacheConfig.h"
		header "SDWebImageGIFCoder.h"
		header "UIButton+WebCache.h"
		header "SDWebImageImageIOCoder.h"
		header "UIView+WebCache.h"
		header "UIView+WebCacheOperation.h"
		header "SDWebImageFrame.h"
		header "UIImageView+HighlightedWebCache.h"
		header "SDWebImageManager.h"
		header "SDWebImageOperation.h"
		header "SDWebImageDownloader.h"
		header "SDWebImageCodersManager.h"
		header "UIImage+ForceDecode.h"
		header "SDWebImagePrefetcher.h"
		header "SDWebImageCompat.h"
		header "SDWebImageCoderHelper.h"
		header "UIImage+MultiFormat.h"
		header "UIImage+GIF.h"
	}

	explicit module iCarousel {
		header "iCarousel.h"
	}

}
