
        Pod::Spec.new do |s|
          s.name             = 'UIObjc'
          s.version          = '1.0.0'
          s.summary          = 'Merged Pod generated by cocoapods pod-merge plugin'
          s.description      = 'Merged Framework containing the pods: ["CTAssetsPickerController", "PureLayout", "SDWebImage", "iCarousel"]'
          s.homepage         = 'https://github.com/grab/cocoapods-pod-merge'
          s.license          = { :type => 'MIT', :text => 'Merged Pods by cocoapods-pod-merge plugin  ' }
          s.author           = { 'Fachri Febrian' => 'fachripaul@gmail.com' }
          s.source           = { :git => 'https://github.com/grab/cocoapods-pod-merge', :tag => '1.0.0' }
          s.ios.deployment_target = '10.0'
          s.source_files = 'Sources/**/*.{h,m,mm,swift}'
        
s.module_map = 'Sources/module.modulemap'
s.frameworks = "ImageIO", "QuartzCore"
s.resource_bundles = {"CTAssetsPickerController"=>["Sources/CTAssetsPickerController/CTAssetsPickerController/Resources/CTAssetsPicker.xcassets/*/*.png", "Sources/CTAssetsPickerController/CTAssetsPickerController/Resources/*.lproj"]}
end
